\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Atchade2010}
\citation{Dutta2013}
\citation{Dey2013}
\citation{Dey2013b}
\citation{Atchade2010}
\citation{Atchade2010}
\citation{Atchade2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of the main theorem}{2}{section.2}}
\citation{Roberts1997}
\citation{Dey2013}
\newlabel{eq:eqYZ}{{1}{4}{Proof of the main theorem\relax }{equation.2.1}{}}
\newlabel{eq:eqXZ}{{2}{4}{Proof of the main theorem\relax }{equation.2.2}{}}
\newlabel{eq:eqZ}{{3}{4}{Proof of the main theorem\relax }{equation.2.3}{}}
\citation{Dey2013}
\citation{Atchade2010}
\bibcite{Roberts1997}{1}
\newlabel{eq:esjd1}{{4}{5}{Proof of the main theorem\relax }{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plots of $D(l)$ which is proportional to the $ESJD$ with respect to $l$ for the $MC^3$ and the $RMC^3$ algorithms.}}{6}{figure.1}}
\newlabel{fig:fig4}{{1}{6}{The plots of $D(l)$ which is proportional to the $ESJD$ with respect to $l$ for the $MC^3$ and the $RMC^3$ algorithms}{figure.1}{}}
\bibcite{Dey2013}{2}
\bibcite{Atchade2010}{3}
\bibcite{Dutta2013}{4}
\bibcite{Dey2013b}{5}
